APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:7GHPeVwNVRL8z/BkRob5YWliyMA4SB4ov4CuGw6i03Q=
APP_DEBUG=true
APP_URL=https://test2.paheliherbals.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=paheliherbals_test2
DB_USERNAME=paheliherbals_test2
DB_PASSWORD="gI(L.^e?_AA]Y2,V"


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=info@paheliherbals.com
MAIL_PASSWORD=xyOgi46SaM5b+h%4
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@paheliherbals.com
MAIL_FROM_NAME="Paheli Herbals"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY=''
MIX_PUSHER_APP_CLUSTER=''